<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="can4.x3d" />
		<meta name="generator" content="Blender 3.4.1" />
	</head>
	<Scene>
		    <!-- CONTROLS NAVIGATION MODE AND HEAD LIGHT-->
    <NavigationInfo  DEF="headlight" headlight="true" type='"EXAMINE"'/>
	
			<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="0.5000000 0.5000000 0.5000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
    
    <!-- CONTROLS LIGHTS-->
    <PointLight DEF='Omni001-6' intensity='0.4' location='-1860 1456 -1416' radius='10750'/>
    <PointLight DEF='Omni002-7' intensity='0.4' location='1940 1456 -1404' radius='10750'/>
    <PointLight DEF='Omni003-8' intensity='0.4' location='-9.502 1456 1745' radius='10750'/>
    <PointLight DEF='Omni004-11' intensity='0.4' location='11.65 -1231 -1432' radius='10750'/>
    <PointLight DEF='Omni005-12' intensity='0.4' location='1945 -1189 1764' radius='10750'/>
    <PointLight DEF='Omni006-13' intensity='0.4' location='-1931 -1189 1790' radius='10750'/>
    
    <!-- CONTROLS CAMERAS -->
    <Viewpoint DEF='CameraFront' description='CameraFront' orientation='0 0 -1 -0.007317' position='0 0 2200' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraRight' description='CameraRight' orientation='-3.304e-005 -1 -3.304e-005 -1.571' position='2200 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraLeft' description='CameraLeft' orientation='0 1 0 -1.571' position='-2200 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBack' description='CameraBack' orientation='0 -1 0 -3.142' position='0 0 -2200' fieldOfView='0.8274'/>
    <Viewpoint DEF='CameraBottom' description='CameraBottom' orientation='0 -0.7071 0.7071 -3.142' position='0 -2200 -7.879e-005' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraTop' description='CameraTop' orientation='1 0 0 -1.571' position='0 2200 0.0001097' fieldOfView='0.5274'/>
		
		
		

		
		
		
		
		
		
		
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Light_TRANSFORM"
		           translation="2.358786 7.666657 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="0.0000 0.0000 -0.0000"
			            />
		</Transform>

		</Transform>
		<Transform DEF="Circle_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="2.695288 2.695288 2.695288"
		           rotation="0.000000 0.0000 0.0000 0.00"
		           >
				   <!-- IMPORTSNT ###################################################  -->
				   
		<!-- CONTROLS ROTATION OF THE MODEL-->
        <timeSensor DEF='RotationTimer' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotator' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimer' fromField='fraction_changed' toNode='Rotator' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotator' fromField='value_changed' toNode='Circle_TRANSFORM' toField='set_rotation'></ROUTE>
		
		
		
		<!--  IMPORTSNT ###################################################  -->
				   
				   
			<Transform DEF="Circle_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Circle">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
									  
									  <ImageTexture  name="can" id="canTexture" url="can_texture.jpg"></ImageTexture>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 "
						                coordIndex="283 282 314 315 -1 270 269 301 302 -1 284 283 315 316 -1 271 270 302 303 -1 258 257 289 290 -1 285 284 316 317 -1 272 271 303 304 -1 259 258 290 291 -1 286 285 317 318 -1 273 272 304 305 -1 260 259 291 292 -1 287 286 318 319 -1 274 273 305 306 -1 261 260 292 293 -1 288 287 319 320 -1 275 274 306 307 -1 262 261 293 294 -1 257 288 320 289 -1 276 275 307 308 -1 263 262 294 295 -1 277 276 308 309 -1 264 263 295 296 -1 278 277 309 310 -1 265 264 296 297 -1 279 278 310 311 -1 266 265 297 298 -1 280 279 311 312 -1 267 266 298 299 -1 281 280 312 313 -1 268 267 299 300 -1 282 281 313 314 -1 269 268 300 301 -1 291 290 322 323 -1 318 317 349 350 -1 305 304 336 337 -1 292 291 323 324 -1 319 318 350 351 -1 306 305 337 338 -1 293 292 324 325 -1 320 319 351 352 -1 307 306 338 339 -1 294 293 325 326 -1 289 320 352 321 -1 308 307 339 340 -1 295 294 326 327 -1 309 308 340 341 -1 296 295 327 328 -1 310 309 341 342 -1 297 296 328 329 -1 311 310 342 343 -1 298 297 329 330 -1 312 311 343 344 -1 299 298 330 331 -1 313 312 344 345 -1 300 299 331 332 -1 314 313 345 346 -1 301 300 332 333 -1 315 314 346 347 -1 302 301 333 334 -1 316 315 347 348 -1 303 302 334 335 -1 290 289 321 322 -1 317 316 348 349 -1 304 303 335 336 -1 326 325 357 358 -1 321 352 384 353 -1 340 339 371 372 -1 327 326 358 359 -1 341 340 372 373 -1 328 327 359 360 -1 342 341 373 374 -1 329 328 360 361 -1 343 342 374 375 -1 330 329 361 362 -1 344 343 375 376 -1 331 330 362 363 -1 345 344 376 377 -1 332 331 363 364 -1 346 345 377 378 -1 333 332 364 365 -1 347 346 378 379 -1 334 333 365 366 -1 348 347 379 380 -1 335 334 366 367 -1 322 321 353 354 -1 349 348 380 381 -1 336 335 367 368 -1 323 322 354 355 -1 350 349 381 382 -1 337 336 368 369 -1 324 323 355 356 -1 351 350 382 383 -1 338 337 369 370 -1 325 324 356 357 -1 352 351 383 384 -1 339 338 370 371 -1 361 360 392 393 -1 375 374 406 407 -1 362 361 393 394 -1 376 375 407 408 -1 363 362 394 395 -1 377 376 408 409 -1 364 363 395 396 -1 378 377 409 410 -1 365 364 396 397 -1 379 378 410 411 -1 366 365 397 398 -1 380 379 411 412 -1 367 366 398 399 -1 354 353 385 386 -1 381 380 412 413 -1 368 367 399 400 -1 355 354 386 387 -1 382 381 413 414 -1 369 368 400 401 -1 356 355 387 388 -1 383 382 414 415 -1 370 369 401 402 -1 357 356 388 389 -1 384 383 415 416 -1 371 370 402 403 -1 358 357 389 390 -1 353 384 416 385 -1 372 371 403 404 -1 359 358 390 391 -1 373 372 404 405 -1 360 359 391 392 -1 374 373 405 406 -1 "
						                >
							<Coordinate DEF="coords_ME_Circle"
							            point="0.000000 1.000000 0.000000 -0.195090 0.980785 0.000000 -0.382683 0.923880 0.000000 -0.555570 0.831470 0.000000 -0.707107 0.707107 0.000000 -0.831470 0.555570 0.000000 -0.923880 0.382683 0.000000 -0.980785 0.195090 0.000000 -1.000000 0.000000 0.000000 -0.980785 -0.195090 0.000000 -0.923880 -0.382683 0.000000 -0.831470 -0.555570 0.000000 -0.707107 -0.707107 0.000000 -0.555570 -0.831470 0.000000 -0.382683 -0.923880 0.000000 -0.195090 -0.980785 0.000000 0.000000 -1.000000 0.000000 0.195090 -0.980785 0.000000 0.382683 -0.923880 0.000000 0.555570 -0.831470 0.000000 0.707107 -0.707107 0.000000 0.831470 -0.555570 0.000000 0.923880 -0.382683 0.000000 0.980785 -0.195090 0.000000 1.000000 0.000000 0.000000 0.980785 0.195090 0.000000 0.923880 0.382683 0.000000 0.831470 0.555570 0.000000 0.707107 0.707107 0.000000 0.555570 0.831470 0.000000 0.382683 0.923880 0.000000 0.195090 0.980785 0.000000 -2.439986 0.707107 0.000000 -2.564349 0.555570 0.000000 -2.656759 0.382683 0.000000 -2.713665 0.195090 0.000000 -2.732880 0.000000 0.000000 -2.713665 -0.195090 0.000000 -2.656759 -0.382683 0.000000 -2.564349 -0.555570 0.000000 -2.439986 -0.707107 0.000000 -1.558412 -0.195090 0.000000 -2.136038 -0.195090 0.000000 -2.079133 -0.382683 0.000000 -1.501506 -0.382683 0.000000 -1.558412 0.195090 0.000000 -2.136038 0.195090 0.000000 -2.155253 0.000000 0.000000 -1.577626 0.000000 0.000000 -1.409096 0.555570 0.000000 -1.986723 0.555570 0.000000 -2.079133 0.382683 0.000000 -1.501506 0.382683 0.000000 -1.986723 -0.555570 0.000000 -1.409096 -0.555570 0.000000 -1.284733 0.707107 0.000000 -1.862360 0.707107 0.000000 -1.862360 -0.707107 0.000000 -1.284733 -0.707107 0.000000 0.166370 1.271282 0.423563 -0.081645 1.246855 0.423563 -0.320129 1.174511 0.423563 -0.539917 1.057032 0.423563 -0.732563 0.898932 0.423563 -0.732563 -0.898932 0.423563 -0.539917 -1.057032 0.423563 -0.320129 -1.174511 0.423563 -0.081645 -1.246855 0.423563 0.166370 -1.271282 0.423563 0.414384 -1.246855 0.423563 0.652868 -1.174511 0.423563 0.872656 -1.057032 0.423563 1.065302 -0.898932 0.423563 1.223402 -0.706286 0.423563 1.340881 -0.486499 0.423563 1.413224 -0.248015 0.423563 1.437652 0.000000 0.423563 1.413224 0.248015 0.423563 1.340881 0.486499 0.423563 1.223402 0.706286 0.423563 1.065302 0.898932 0.423563 0.872656 1.057032 0.423563 0.652868 1.174511 0.423563 0.414384 1.246855 0.423563 -2.935541 0.898932 0.423563 -3.093642 0.706286 0.423563 -3.211121 0.486499 0.423563 -3.283464 0.248015 0.423563 -3.307891 0.000000 0.423563 -3.283464 -0.248015 0.423563 -3.211121 -0.486499 0.423563 -3.093642 -0.706286 0.423563 -2.935541 -0.898932 0.423563 -1.466889 0.898932 0.423563 -2.201215 0.898932 0.423563 -2.201215 -0.898932 0.423563 -1.466889 -0.898932 0.423563 -0.933089 3.113317 0.415688 -1.540467 3.053495 0.415688 -2.124504 2.876329 0.415688 -2.662755 2.588628 0.415688 -3.134536 2.201447 0.415688 -3.521717 1.729666 0.415688 -3.809418 1.191415 0.415688 -3.986584 0.607378 0.415688 -4.046406 0.000000 0.415688 -3.986584 -0.607378 0.415688 -3.809418 -1.191415 0.415688 -3.521717 -1.729666 0.415688 -3.134536 -2.201447 0.415688 -2.662755 -2.588628 0.415688 -2.124504 -2.876329 0.415688 -1.540467 -3.053495 0.415688 -0.933089 -3.113317 0.415688 -0.325711 -3.053495 0.415688 0.258326 -2.876329 0.415688 0.796577 -2.588628 0.415688 1.268358 -2.201447 0.415688 1.655539 -1.729666 0.415688 1.943240 -1.191415 0.415688 2.120406 -0.607378 0.415688 2.180228 0.000000 0.415688 2.120406 0.607378 0.415688 1.943240 1.191415 0.415688 1.655539 1.729666 0.415688 1.268358 2.201447 0.415688 0.796577 2.588628 0.415688 0.258326 2.876329 0.415688 -0.325711 3.053495 0.415688 -0.933089 3.431318 0.027683 -1.602506 3.365386 0.027683 -2.246197 3.170124 0.027683 -2.839427 2.853036 0.027683 -3.359397 2.426308 0.027683 -3.786125 1.906338 0.027683 -4.103213 1.313108 0.027683 -4.298475 0.669417 0.027683 -4.364407 0.000000 0.027683 -4.298475 -0.669417 0.027683 -4.103213 -1.313108 0.027683 -3.786125 -1.906338 0.027683 -3.359397 -2.426308 0.027683 -2.839427 -2.853036 0.027683 -2.246197 -3.170124 0.027683 -1.602506 -3.365386 0.027683 -0.933089 -3.431318 0.027683 -0.263672 -3.365386 0.027683 0.380019 -3.170124 0.027683 0.973249 -2.853036 0.027683 1.493219 -2.426308 0.027683 1.919947 -1.906338 0.027683 2.237035 -1.313108 0.027683 2.432297 -0.669417 0.027683 2.498229 0.000000 0.027683 2.432297 0.669417 0.027683 2.237035 1.313108 0.027683 1.919947 1.906338 0.027683 1.493219 2.426308 0.027683 0.973249 2.853036 0.027683 0.380019 3.170124 0.027683 -0.263672 3.365386 0.027683 -0.933089 3.693105 0.027683 -1.653578 3.622143 0.027683 -2.346379 3.411984 0.027683 -2.984868 3.070704 0.027683 -3.544509 2.611420 0.027683 -4.003793 2.051779 0.027683 -4.345073 1.413290 0.027683 -4.555232 0.720489 0.027683 -4.626194 0.000000 0.027683 -4.555232 -0.720489 0.027683 -4.345073 -1.413290 0.027683 -4.003793 -2.051779 0.027683 -3.544509 -2.611420 0.027683 -2.984868 -3.070704 0.027683 -2.346379 -3.411984 0.027683 -1.653578 -3.622143 0.027683 -0.933089 -3.693105 0.027683 -0.212600 -3.622143 0.027683 0.480201 -3.411984 0.027683 1.118690 -3.070704 0.027683 1.678330 -2.611420 0.027683 2.137615 -2.051779 0.027683 2.478895 -1.413290 0.027683 2.689054 -0.720489 0.027683 2.760016 0.000000 0.027683 2.689054 0.720489 0.027683 2.478895 1.413290 0.027683 2.137615 2.051779 0.027683 1.678330 2.611420 0.027683 1.118690 3.070704 0.027683 0.480201 3.411984 0.027683 -0.212600 3.622143 0.027683 -0.933089 3.833255 0.398399 -1.680920 3.759600 0.398399 -2.400012 3.541466 0.398399 -3.062731 3.187235 0.398399 -3.643610 2.710521 0.398399 -4.120324 2.129642 0.398399 -4.474555 1.466923 0.398399 -4.692689 0.747831 0.398399 -4.766345 0.000000 0.398399 -4.692689 -0.747831 0.398399 -4.474555 -1.466923 0.398399 -4.120324 -2.129642 0.398399 -3.643610 -2.710521 0.398399 -3.062731 -3.187235 0.398399 -2.400012 -3.541466 0.398399 -1.680920 -3.759600 0.398399 -0.933089 -3.833255 0.398399 -0.185258 -3.759600 0.398399 0.533834 -3.541466 0.398399 1.196553 -3.187235 0.398399 1.777431 -2.710521 0.398399 2.254146 -2.129642 0.398399 2.608377 -1.466923 0.398399 2.826511 -0.747831 0.398399 2.900167 0.000000 0.398399 2.826511 0.747831 0.398399 2.608377 1.466923 0.398399 2.254146 2.129642 0.398399 1.777431 2.710521 0.398399 1.196553 3.187235 0.398399 0.533834 3.541466 0.398399 -0.185258 3.759600 0.398399 -0.933089 4.024444 0.398399 -1.718219 3.947115 0.398399 -2.473177 3.718100 0.398399 -3.168950 3.346202 0.398399 -3.778800 2.845711 0.398399 -4.279292 2.235861 0.398399 -4.651189 1.540088 0.398399 -4.880204 0.785130 0.398399 -4.957533 0.000000 0.398399 -4.880204 -0.785130 0.398399 -4.651189 -1.540088 0.398399 -4.279292 -2.235861 0.398399 -3.778800 -2.845711 0.398399 -3.168950 -3.346202 0.398399 -2.473177 -3.718100 0.398399 -1.718219 -3.947115 0.398399 -0.933089 -4.024444 0.398399 -0.147959 -3.947115 0.398399 0.606999 -3.718100 0.398399 1.302772 -3.346202 0.398399 1.912622 -2.845711 0.398399 2.413113 -2.235861 0.398399 2.785011 -1.540088 0.398399 3.014025 -0.785130 0.398399 3.091355 0.000000 0.398399 3.014025 0.785130 0.398399 2.785011 1.540088 0.398399 2.413113 2.235861 0.398399 1.912622 2.845711 0.398399 1.302772 3.346202 0.398399 0.606999 3.718100 0.398399 -0.147959 3.947115 0.398399 -0.933089 4.028268 0.032252 -1.718965 3.950866 0.032252 -2.474640 3.721634 0.032252 -3.171075 3.349382 0.032252 -3.781504 2.848416 0.032252 -4.282472 2.237986 0.032252 -4.654723 1.541551 0.032252 -4.883955 0.785876 0.032252 -4.961357 0.000000 0.032252 -4.883955 -0.785876 0.032252 -4.654723 -1.541551 0.032252 -4.282472 -2.237986 0.032252 -3.781504 -2.848416 0.032252 -3.171075 -3.349382 0.032252 -2.474640 -3.721634 0.032252 -1.718965 -3.950866 0.032252 -0.933089 -4.028268 0.032252 -0.147213 -3.950866 0.032252 0.608463 -3.721634 0.032252 1.304897 -3.349382 0.032252 1.915326 -2.848416 0.032252 2.416293 -2.237986 0.032252 2.788545 -1.541551 0.032252 3.017777 -0.785876 0.032252 3.095180 0.000000 0.032252 3.017777 0.785876 0.032252 2.788545 1.541551 0.032252 2.416293 2.237986 0.032252 1.915326 2.848416 0.032252 1.304897 3.349382 0.032252 0.608463 3.721634 0.032252 -0.147213 3.950866 0.032252 -0.933089 3.789957 0.032252 -1.672472 3.717133 0.032252 -2.383442 3.501462 0.032252 -3.038676 3.151233 0.032252 -3.612993 2.679904 0.032252 -4.084323 2.105587 0.032252 -4.434551 1.450354 0.032252 -4.650222 0.739384 0.032252 -4.723045 0.000000 0.032252 -4.650222 -0.739384 0.032252 -4.434551 -1.450354 0.032252 -4.084323 -2.105587 0.032252 -3.612993 -2.679904 0.032252 -3.038676 -3.151233 0.032252 -2.383442 -3.501462 0.032252 -1.672472 -3.717133 0.032252 -0.933089 -3.789957 0.032252 -0.193705 -3.717133 0.032252 0.517265 -3.501462 0.032252 1.172498 -3.151233 0.032252 1.746814 -2.679904 0.032252 2.218144 -2.105587 0.032252 2.568374 -1.450354 0.032252 2.784044 -0.739384 0.032252 2.856868 0.000000 0.032252 2.784044 0.739384 0.032252 2.568374 1.450354 0.032252 2.218144 2.105587 0.032252 1.746814 2.679904 0.032252 1.172498 3.151233 0.032252 0.517265 3.501462 0.032252 -0.193705 3.717133 0.032252 -0.933089 4.776970 -1.086991 -1.865029 4.685182 -1.086991 -2.761156 4.413344 -1.086991 -3.587031 3.971905 -1.086991 -4.310916 3.377828 -1.086991 -4.904995 2.653942 -1.086991 -5.346433 1.828067 -1.086991 -5.618271 0.931940 -1.086991 -5.710059 0.000000 -1.086991 -5.618271 -0.931940 -1.086991 -5.346433 -1.828067 -1.086991 -4.904995 -2.653942 -1.086991 -4.310916 -3.377828 -1.086991 -3.587031 -3.971905 -1.086991 -2.761156 -4.413344 -1.086991 -1.865029 -4.685182 -1.086991 -0.933089 -4.776970 -1.086991 -0.001148 -4.685182 -1.086991 0.894978 -4.413344 -1.086991 1.720854 -3.971905 -1.086991 2.444738 -3.377828 -1.086991 3.038816 -2.653942 -1.086991 3.480255 -1.828067 -1.086991 3.752093 -0.931940 -1.086991 3.843882 0.000000 -1.086991 3.752093 0.931940 -1.086991 3.480255 1.828067 -1.086991 3.038816 2.653942 -1.086991 2.444738 3.377828 -1.086991 1.720854 3.971905 -1.086991 0.894978 4.413344 -1.086991 -0.001148 4.685182 -1.086991 -0.933089 4.776970 -13.929312 -1.865029 4.685182 -13.929312 -2.761156 4.413344 -13.929312 -3.587031 3.971905 -13.929312 -4.310916 3.377828 -13.929312 -4.904995 2.653942 -13.929312 -5.346433 1.828067 -13.929312 -5.618271 0.931940 -13.929312 -5.710059 0.000000 -13.929312 -5.618271 -0.931940 -13.929312 -5.346433 -1.828067 -13.929312 -4.904995 -2.653942 -13.929312 -4.310916 -3.377828 -13.929312 -3.587031 -3.971905 -13.929312 -2.761156 -4.413344 -13.929312 -1.865029 -4.685182 -13.929312 -0.933089 -4.776970 -13.929312 -0.001148 -4.685182 -13.929312 0.894978 -4.413344 -13.929312 1.720854 -3.971905 -13.929312 2.444738 -3.377828 -13.929312 3.038816 -2.653942 -13.929312 3.480255 -1.828067 -13.929312 3.752093 -0.931940 -13.929312 3.843882 0.000000 -13.929312 3.752093 0.931940 -13.929312 3.480255 1.828067 -13.929312 3.038816 2.653942 -13.929312 2.444738 3.377828 -13.929312 1.720854 3.971905 -13.929312 0.894978 4.413344 -13.929312 -0.001148 4.685182 -13.929312 -0.933089 3.629432 -14.942293 -1.641155 3.559694 -14.942293 -2.322012 3.353158 -14.942293 -2.949493 3.017762 -14.942293 -3.499485 2.566396 -14.942293 -3.950852 2.016404 -14.942293 -4.286246 1.388923 -14.942293 -4.492783 0.708067 -14.942293 -4.562521 -0.000000 -14.942293 -4.492783 -0.708067 -14.942293 -4.286246 -1.388924 -14.942293 -3.950852 -2.016405 -14.942293 -3.499485 -2.566396 -14.942293 -2.949493 -3.017762 -14.942293 -2.322012 -3.353158 -14.942293 -1.641155 -3.559694 -14.942293 -0.933089 -3.629432 -14.942293 -0.225022 -3.559694 -14.942293 0.455835 -3.353158 -14.942293 1.083316 -3.017762 -14.942293 1.633307 -2.566396 -14.942293 2.084674 -2.016405 -14.942293 2.420069 -1.388924 -14.942293 2.626605 -0.708067 -14.942293 2.696344 -0.000000 -14.942293 2.626605 0.708067 -14.942293 2.420069 1.388923 -14.942293 2.084674 2.016404 -14.942293 1.633307 2.566396 -14.942293 1.083316 3.017762 -14.942293 0.455835 3.353158 -14.942293 -0.225022 3.559694 -14.942293 -0.933089 2.761970 -14.408913 -1.471922 2.708899 -14.408913 -1.990049 2.551727 -14.408913 -2.467557 2.296494 -14.408913 -2.886096 1.953008 -14.408913 -3.229584 1.534468 -14.408913 -3.484816 1.056960 -14.408913 -3.641989 0.538833 -14.408913 -3.695059 -0.000000 -14.408913 -3.641989 -0.538833 -14.408913 -3.484816 -1.056960 -14.408913 -3.229584 -1.534469 -14.408913 -2.886096 -1.953008 -14.408913 -2.467557 -2.296494 -14.408913 -1.990049 -2.551727 -14.408913 -1.471922 -2.708899 -14.408913 -0.933089 -2.761970 -14.408913 -0.394255 -2.708899 -14.408913 0.123871 -2.551727 -14.408913 0.601380 -2.296494 -14.408913 1.019919 -1.953008 -14.408913 1.363405 -1.534469 -14.408913 1.618639 -1.056960 -14.408913 1.775810 -0.538833 -14.408913 1.828882 -0.000000 -14.408913 1.775810 0.538833 -14.408913 1.618639 1.056960 -14.408913 1.363405 1.534468 -14.408913 1.019919 1.953008 -14.408913 0.601380 2.296494 -14.408913 0.123871 2.551727 -14.408913 -0.394255 2.708899 -14.408913 -0.933089 2.035306 -13.692305 -1.330157 1.996199 -13.692305 -1.711967 1.880378 -13.692305 -2.063845 1.692295 -13.692305 -2.372268 1.439179 -13.692305 -2.625385 1.130756 -13.692305 -2.813467 0.778878 -13.692305 -2.929288 0.397068 -13.692305 -2.968396 -0.000000 -13.692305 -2.929288 -0.397069 -13.692305 -2.813467 -0.778878 -13.692305 -2.625385 -1.130756 -13.692305 -2.372268 -1.439179 -13.692305 -2.063845 -1.692295 -13.692305 -1.711967 -1.880378 -13.692305 -1.330157 -1.996199 -13.692305 -0.933089 -2.035306 -13.692305 -0.536020 -1.996199 -13.692305 -0.154211 -1.880378 -13.692305 0.197667 -1.692295 -13.692305 0.506090 -1.439179 -13.692305 0.759207 -1.130756 -13.692305 0.947289 -0.778878 -13.692305 1.063110 -0.397069 -13.692305 1.102218 -0.000000 -13.692305 1.063110 0.397068 -13.692305 0.947289 0.778878 -13.692305 0.759207 1.130756 -13.692305 0.506090 1.439179 -13.692305 0.197667 1.692295 -13.692305 -0.154211 1.880378 -13.692305 -0.536020 1.996199 -13.692305 "
							            />
							<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8137 0.4931 0.7831 0.4934 0.7831 0.4355 0.8139 0.4355 0.6592 0.4944 0.6282 0.4945 0.6284 0.4358 0.6594 0.4358 0.2553 0.4928 0.2244 0.4925 0.2251 0.4342 0.2561 0.4344 0.8441 0.4928 0.8137 0.4931 0.8139 0.4355 0.8446 0.4357 0.6903 0.4942 0.6592 0.4944 0.6594 0.4358 0.6904 0.4357 0.2863 0.4931 0.2553 0.4928 0.2561 0.4344 0.2871 0.4346 0.8742 0.4926 0.8441 0.4928 0.8446 0.4357 0.8754 0.4361 0.7213 0.4940 0.6903 0.4942 0.6904 0.4357 0.7213 0.4356 0.3173 0.4934 0.2863 0.4931 0.2871 0.4346 0.3180 0.4349 0.9038 0.4929 0.8742 0.4926 0.8754 0.4361 0.9061 0.4370 0.7522 0.4938 0.7213 0.4940 0.7213 0.4356 0.7522 0.4355 0.3483 0.4937 0.3173 0.4934 0.3180 0.4349 0.3491 0.4351 0.9329 0.4939 0.9038 0.4929 0.9061 0.4370 0.9371 0.4386 0.3794 0.4939 0.3483 0.4937 0.3491 0.4351 0.3801 0.4353 0.9612 0.4964 0.9329 0.4939 0.9371 0.4386 0.9686 0.4412 0.4105 0.4941 0.3794 0.4939 0.3801 0.4353 0.4111 0.4354 0.9883 0.5011 0.9612 0.4964 0.9686 0.4412 1.0011 0.4453 0.4416 0.4943 0.4105 0.4941 0.4111 0.4354 0.4422 0.4356 0.0435 0.4967 0.0143 0.5015 0.0024 0.4409 0.0363 0.4378 0.4727 0.4944 0.4416 0.4943 0.4422 0.4356 0.4732 0.4357 0.0729 0.4939 0.0435 0.4967 0.0363 0.4378 0.0688 0.4359 0.5038 0.4945 0.4727 0.4944 0.4732 0.4357 0.5042 0.4358 0.1026 0.4926 0.0729 0.4939 0.0688 0.4359 0.1006 0.4348 0.5349 0.4945 0.5038 0.4945 0.5042 0.4358 0.5353 0.4358 0.1327 0.4920 0.1026 0.4926 0.1006 0.4348 0.1320 0.4342 0.5660 0.4945 0.5349 0.4945 0.5353 0.4358 0.5663 0.4358 0.1630 0.4920 0.1327 0.4920 0.1320 0.4342 0.1631 0.4340 0.5971 0.4945 0.5660 0.4945 0.5663 0.4358 0.5973 0.4359 0.1936 0.4922 0.1630 0.4920 0.1631 0.4340 0.1941 0.4340 0.7831 0.4934 0.7522 0.4938 0.7522 0.4355 0.7831 0.4355 0.6282 0.4945 0.5971 0.4945 0.5973 0.4359 0.6284 0.4358 0.2244 0.4925 0.1936 0.4922 0.1941 0.4340 0.2251 0.4342 0.9061 0.4370 0.8754 0.4361 0.8734 0.0021 0.9046 0.0009 0.7522 0.4355 0.7213 0.4356 0.7196 0.0043 0.7502 0.0041 0.3491 0.4351 0.3180 0.4349 0.3203 0.0034 0.3510 0.0036 0.9371 0.4386 0.9061 0.4370 0.9046 0.0009 0.9362 -0.0015 0.3801 0.4353 0.3491 0.4351 0.3510 0.0036 0.3817 0.0038 0.9686 0.4412 0.9371 0.4386 0.9362 -0.0015 0.9685 -0.0043 0.4111 0.4354 0.3801 0.4353 0.3817 0.0038 0.4124 0.0040 1.0011 0.4453 0.9686 0.4412 0.9685 -0.0043 1.0022 -0.0087 0.4422 0.4356 0.4111 0.4354 0.4124 0.0040 0.4431 0.0041 0.0363 0.4378 0.0024 0.4409 0.0126 -0.0132 0.0450 -0.0077 0.4732 0.4357 0.4422 0.4356 0.4431 0.0041 0.4738 0.0042 0.0688 0.4359 0.0363 0.4378 0.0450 -0.0077 0.0764 -0.0040 0.5042 0.4358 0.4732 0.4357 0.4738 0.0042 0.5046 0.0043 0.1006 0.4348 0.0688 0.4359 0.0764 -0.0040 0.1070 -0.0015 0.5353 0.4358 0.5042 0.4358 0.5046 0.0043 0.5353 0.0044 0.1320 0.4342 0.1006 0.4348 0.1070 -0.0015 0.1375 0.0002 0.5663 0.4358 0.5353 0.4358 0.5353 0.0044 0.5660 0.0044 0.1631 0.4340 0.1320 0.4342 0.1375 0.0002 0.1678 0.0013 0.5973 0.4359 0.5663 0.4358 0.5660 0.0044 0.5967 0.0044 0.1941 0.4340 0.1631 0.4340 0.1678 0.0013 0.1982 0.0020 0.7831 0.4355 0.7522 0.4355 0.7502 0.0041 0.7809 0.0039 0.6284 0.4358 0.5973 0.4359 0.5967 0.0044 0.6275 0.0044 0.2251 0.4342 0.1941 0.4340 0.1982 0.0020 0.2286 0.0026 0.8139 0.4355 0.7831 0.4355 0.7809 0.0039 0.8116 0.0035 0.6594 0.4358 0.6284 0.4358 0.6275 0.0044 0.6582 0.0044 0.2561 0.4344 0.2251 0.4342 0.2286 0.0026 0.2591 0.0029 0.8446 0.4357 0.8139 0.4355 0.8116 0.0035 0.8424 0.0029 0.6904 0.4357 0.6594 0.4358 0.6582 0.0044 0.6889 0.0044 0.2871 0.4346 0.2561 0.4344 0.2591 0.0029 0.2897 0.0032 0.8754 0.4361 0.8446 0.4357 0.8424 0.0029 0.8734 0.0021 0.7213 0.4356 0.6904 0.4357 0.6889 0.0044 0.7196 0.0043 0.3180 0.4349 0.2871 0.4346 0.2897 0.0032 0.3203 0.0034 1.0022 -0.0087 0.9685 -0.0043 0.9588 -0.0644 0.9866 -0.0705 0.4431 0.0041 0.4124 0.0040 0.4131 -0.0573 0.4438 -0.0572 0.0450 -0.0077 0.0126 -0.0132 0.0292 -0.0705 0.0553 -0.0644 0.4738 0.0042 0.4431 0.0041 0.4438 -0.0572 0.4745 -0.0571 0.0764 -0.0040 0.0450 -0.0077 0.0553 -0.0644 0.0828 -0.0610 0.5046 0.0043 0.4738 0.0042 0.4745 -0.0571 0.5052 -0.0570 0.1070 -0.0015 0.0764 -0.0040 0.0828 -0.0610 0.1111 -0.0591 0.5353 0.0044 0.5046 0.0043 0.5052 -0.0570 0.5359 -0.0569 0.1375 0.0002 0.1070 -0.0015 0.1111 -0.0591 0.1400 -0.0583 0.5660 0.0044 0.5353 0.0044 0.5359 -0.0569 0.5666 -0.0568 0.1678 0.0013 0.1375 0.0002 0.1400 -0.0583 0.1695 -0.0579 0.5967 0.0044 0.5660 0.0044 0.5666 -0.0568 0.5973 -0.0568 0.1982 0.0020 0.1678 0.0013 0.1695 -0.0579 0.1994 -0.0577 0.7809 0.0039 0.7502 0.0041 0.7504 -0.0568 0.7809 -0.0569 0.6275 0.0044 0.5967 0.0044 0.5973 -0.0568 0.6280 -0.0568 0.2286 0.0026 0.1982 0.0020 0.1994 -0.0577 0.2296 -0.0577 0.8116 0.0035 0.7809 0.0039 0.7809 -0.0569 0.8112 -0.0572 0.6582 0.0044 0.6275 0.0044 0.6280 -0.0568 0.6587 -0.0567 0.2591 0.0029 0.2286 0.0026 0.2296 -0.0577 0.2599 -0.0577 0.8424 0.0029 0.8116 0.0035 0.8112 -0.0572 0.8414 -0.0576 0.6889 0.0044 0.6582 0.0044 0.6587 -0.0567 0.6893 -0.0567 0.2897 0.0032 0.2591 0.0029 0.2599 -0.0577 0.2905 -0.0576 0.8734 0.0021 0.8424 0.0029 0.8414 -0.0576 0.8713 -0.0584 0.7196 0.0043 0.6889 0.0044 0.6893 -0.0567 0.7199 -0.0567 0.3203 0.0034 0.2897 0.0032 0.2905 -0.0576 0.3211 -0.0576 0.9046 0.0009 0.8734 0.0021 0.8713 -0.0584 0.9011 -0.0599 0.7502 0.0041 0.7196 0.0043 0.7199 -0.0567 0.7504 -0.0568 0.3510 0.0036 0.3203 0.0034 0.3211 -0.0576 0.3517 -0.0575 0.9362 -0.0015 0.9046 0.0009 0.9011 -0.0599 0.9306 -0.0607 0.3817 0.0038 0.3510 0.0036 0.3517 -0.0575 0.3824 -0.0574 0.9685 -0.0043 0.9362 -0.0015 0.9306 -0.0607 0.9588 -0.0644 0.4124 0.0040 0.3817 0.0038 0.3824 -0.0574 0.4131 -0.0573 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
									   <ImageTexture  url="greyTexture.png"></ImageTexture>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 -1 283 284 285 -1 286 287 288 -1 289 290 291 -1 292 293 294 -1 295 296 297 -1 298 299 300 -1 301 302 303 -1 304 305 306 -1 307 308 309 -1 310 311 312 -1 313 314 315 -1 316 317 318 -1 319 320 321 -1 322 323 324 -1 325 326 327 -1 328 329 330 -1 331 332 333 -1 334 335 336 -1 337 338 339 -1 340 341 342 -1 343 344 345 -1 346 347 348 -1 349 350 351 -1 352 353 354 -1 355 356 357 -1 358 359 360 -1 361 362 363 -1 364 365 366 -1 367 368 369 -1 370 371 372 -1 373 374 375 -1 376 377 378 -1 379 380 381 -1 382 383 384 -1 385 386 387 -1 388 389 390 -1 391 392 393 -1 394 395 396 -1 397 398 399 -1 400 401 402 -1 403 404 405 -1 406 407 408 -1 409 410 411 -1 412 413 414 -1 415 416 417 -1 418 419 420 -1 421 422 423 -1 424 425 426 -1 427 428 429 -1 430 431 432 -1 433 434 435 -1 436 437 438 -1 439 440 441 -1 442 443 444 -1 445 446 447 -1 448 449 450 -1 451 452 453 -1 454 455 456 -1 457 458 459 -1 460 461 462 -1 463 464 465 -1 466 467 468 -1 469 470 471 -1 472 473 474 -1 475 476 477 -1 478 479 480 -1 481 482 483 -1 484 485 486 -1 487 488 489 -1 490 491 492 493 -1 494 495 496 497 -1 498 499 500 501 -1 502 503 504 505 -1 506 507 508 509 -1 510 511 512 513 -1 514 515 516 517 -1 518 519 520 521 -1 522 523 524 525 -1 526 527 528 529 -1 530 531 532 533 -1 534 535 536 537 -1 538 539 540 541 -1 542 543 544 545 -1 546 547 548 549 -1 550 551 552 553 -1 554 555 556 557 -1 558 559 560 561 -1 562 563 564 565 -1 566 567 568 569 -1 570 571 572 573 -1 574 575 576 577 -1 578 579 580 581 -1 582 583 584 585 -1 586 587 588 589 -1 590 591 592 593 -1 594 595 596 597 -1 598 599 600 601 -1 602 603 604 605 -1 606 607 608 609 -1 610 611 612 613 -1 614 615 616 617 -1 618 619 620 621 -1 622 623 624 625 -1 626 627 628 629 -1 630 631 632 633 -1 634 635 636 637 -1 638 639 640 641 -1 642 643 644 645 -1 646 647 648 649 -1 650 651 652 653 -1 654 655 656 657 -1 658 659 660 661 -1 662 663 664 665 -1 666 667 668 669 -1 670 671 672 673 -1 674 675 676 677 -1 678 679 680 681 -1 682 683 684 685 -1 686 687 688 689 -1 690 691 692 693 -1 694 695 696 697 -1 698 699 700 701 -1 702 703 704 705 -1 706 707 708 709 -1 710 711 712 713 -1 714 715 716 717 -1 718 719 720 721 -1 722 723 724 725 -1 726 727 728 729 -1 730 731 732 733 -1 734 735 736 737 -1 738 739 740 741 -1 742 743 744 745 -1 746 747 748 749 -1 750 751 752 753 -1 754 755 756 757 -1 758 759 760 761 -1 762 763 764 765 -1 766 767 768 769 -1 770 771 772 773 -1 774 775 776 777 -1 778 779 780 781 -1 782 783 784 785 -1 786 787 788 789 -1 790 791 792 793 -1 794 795 796 797 -1 798 799 800 801 -1 802 803 804 805 -1 806 807 808 809 -1 810 811 812 813 -1 814 815 816 817 -1 818 819 820 821 -1 822 823 824 825 -1 826 827 828 829 -1 830 831 832 833 -1 834 835 836 837 -1 838 839 840 841 -1 842 843 844 845 -1 846 847 848 849 -1 850 851 852 853 -1 854 855 856 857 -1 858 859 860 861 -1 862 863 864 865 -1 866 867 868 869 -1 870 871 872 873 -1 874 875 876 877 -1 878 879 880 881 -1 882 883 884 885 -1 886 887 888 889 -1 890 891 892 893 -1 894 895 896 897 -1 898 899 900 901 -1 902 903 904 905 -1 906 907 908 909 -1 910 911 912 913 -1 914 915 916 917 -1 918 919 920 921 -1 922 923 924 925 -1 926 927 928 929 -1 930 931 932 933 -1 934 935 936 937 -1 938 939 940 941 -1 942 943 944 945 -1 946 947 948 949 -1 950 951 952 953 -1 954 955 956 957 -1 958 959 960 961 -1 962 963 964 965 -1 966 967 968 969 -1 970 971 972 973 -1 974 975 976 977 -1 978 979 980 981 -1 982 983 984 985 -1 986 987 988 989 -1 990 991 992 993 -1 994 995 996 997 -1 998 999 1000 1001 -1 1002 1003 1004 1005 -1 1006 1007 1008 1009 -1 1010 1011 1012 1013 -1 1014 1015 1016 1017 -1 1018 1019 1020 1021 -1 1022 1023 1024 1025 -1 1026 1027 1028 1029 -1 1030 1031 1032 1033 -1 1034 1035 1036 1037 -1 1038 1039 1040 1041 -1 1042 1043 1044 1045 -1 1046 1047 1048 1049 -1 1050 1051 1052 1053 -1 1054 1055 1056 1057 -1 1058 1059 1060 1061 -1 1062 1063 1064 1065 -1 1066 1067 1068 1069 -1 1070 1071 1072 1073 -1 1074 1075 1076 1077 -1 1078 1079 1080 1081 -1 1082 1083 1084 1085 -1 1086 1087 1088 1089 -1 1090 1091 1092 1093 -1 1094 1095 1096 1097 -1 1098 1099 1100 1101 -1 1102 1103 1104 1105 -1 1106 1107 1108 1109 -1 1110 1111 1112 1113 -1 1114 1115 1116 1117 -1 1118 1119 1120 1121 -1 1122 1123 1124 1125 -1 1126 1127 1128 1129 -1 1130 1131 1132 1133 -1 1134 1135 1136 1137 -1 1138 1139 1140 1141 -1 1142 1143 1144 1145 -1 1146 1147 1148 1149 -1 1150 1151 1152 1153 -1 1154 1155 1156 1157 -1 1158 1159 1160 1161 -1 1162 1163 1164 1165 -1 1166 1167 1168 1169 -1 1170 1171 1172 1173 -1 1174 1175 1176 1177 -1 1178 1179 1180 1181 -1 1182 1183 1184 1185 -1 1186 1187 1188 1189 -1 1190 1191 1192 1193 -1 1194 1195 1196 1197 -1 1198 1199 1200 1201 -1 1202 1203 1204 1205 -1 1206 1207 1208 1209 -1 1210 1211 1212 1213 -1 1214 1215 1216 1217 -1 1218 1219 1220 1221 -1 1222 1223 1224 1225 -1 1226 1227 1228 1229 -1 1230 1231 1232 1233 -1 1234 1235 1236 1237 -1 1238 1239 1240 1241 -1 1242 1243 1244 1245 -1 1246 1247 1248 1249 -1 1250 1251 1252 1253 -1 1254 1255 1256 1257 -1 1258 1259 1260 1261 -1 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 -1 1294 1295 1296 1297 -1 1298 1299 1300 1301 -1 1302 1303 1304 1305 -1 1306 1307 1308 1309 -1 1310 1311 1312 1313 -1 1314 1315 1316 1317 -1 1318 1319 1320 1321 -1 1322 1323 1324 1325 -1 1326 1327 1328 1329 -1 1330 1331 1332 1333 -1 1334 1335 1336 1337 -1 1338 1339 1340 1341 -1 1342 1343 1344 1345 -1 1346 1347 1348 1349 -1 1350 1351 1352 1353 -1 1354 1355 1356 1357 -1 1358 1359 1360 1361 -1 1362 1363 1364 1365 -1 1366 1367 1368 1369 -1 1370 1371 1372 1373 -1 1374 1375 1376 1377 -1 1378 1379 1380 1381 -1 1382 1383 1384 1385 -1 1386 1387 1388 1389 -1 1390 1391 1392 1393 -1 1394 1395 1396 1397 -1 1398 1399 1400 1401 -1 1402 1403 1404 1405 -1 1406 1407 1408 1409 -1 1410 1411 1412 1413 -1 1414 1415 1416 1417 -1 "
						                coordIndex="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 0 -1 43 42 37 38 -1 47 46 35 36 -1 51 50 33 34 -1 53 43 38 39 -1 42 47 36 37 -1 46 51 34 35 -1 50 56 32 33 -1 57 53 39 40 -1 12 11 54 58 -1 58 54 53 57 -1 5 4 55 49 -1 49 55 56 50 -1 7 6 52 45 -1 45 52 51 46 -1 9 8 48 41 -1 41 48 47 42 -1 11 10 44 54 -1 54 44 43 53 -1 6 5 49 52 -1 52 49 50 51 -1 8 7 45 48 -1 48 45 46 47 -1 10 9 41 44 -1 44 41 42 43 -1 20 19 71 72 -1 34 33 85 86 -1 21 20 72 73 -1 32 56 94 84 -1 35 34 86 87 -1 22 21 73 74 -1 12 58 96 64 -1 36 35 87 88 -1 23 22 74 75 -1 37 36 88 89 -1 55 4 63 93 -1 24 23 75 76 -1 38 37 89 90 -1 56 55 93 94 -1 25 24 76 77 -1 39 38 90 91 -1 57 40 92 95 -1 26 25 77 78 -1 13 12 64 65 -1 40 39 91 92 -1 58 57 95 96 -1 27 26 78 79 -1 14 13 65 66 -1 1 0 59 60 -1 28 27 79 80 -1 15 14 66 67 -1 2 1 60 61 -1 29 28 80 81 -1 16 15 67 68 -1 3 2 61 62 -1 30 29 81 82 -1 17 16 68 69 -1 4 3 62 63 -1 31 30 82 83 -1 18 17 69 70 -1 0 31 83 59 -1 19 18 70 71 -1 33 32 84 85 -1 128 61 60 -1 97 62 61 -1 98 63 62 -1 126 127 59 -1 93 99 94 -1 101 94 100 -1 102 84 101 -1 119 73 72 -1 104 105 88 -1 119 120 75 -1 105 89 88 -1 106 89 105 -1 107 90 106 -1 107 92 91 -1 109 92 108 -1 110 95 109 -1 99 100 94 -1 111 65 64 -1 112 65 111 -1 103 104 87 -1 113 66 65 -1 111 96 95 -1 115 68 67 -1 116 117 70 -1 103 85 84 -1 117 71 70 -1 93 63 98 -1 121 75 120 -1 121 77 76 -1 122 77 121 -1 123 78 122 -1 123 80 79 -1 124 81 80 -1 125 82 81 -1 126 83 82 -1 83 126 59 -1 127 60 59 -1 128 97 61 -1 97 98 62 -1 99 93 98 -1 114 67 66 -1 101 84 94 -1 102 103 84 -1 103 86 85 -1 86 103 87 -1 87 104 88 -1 106 90 89 -1 107 91 90 -1 107 108 92 -1 109 95 92 -1 110 111 95 -1 111 64 96 -1 112 113 65 -1 113 114 66 -1 114 115 67 -1 115 116 68 -1 116 70 69 -1 117 118 71 -1 118 119 72 -1 119 74 73 -1 74 119 75 -1 121 76 75 -1 122 78 77 -1 123 79 78 -1 123 124 80 -1 124 125 81 -1 125 126 82 -1 116 69 68 -1 127 128 60 -1 118 72 71 -1 99 98 130 131 -1 126 125 157 158 -1 113 112 144 145 -1 100 99 131 132 -1 127 126 158 159 -1 114 113 145 146 -1 101 100 132 133 -1 128 127 159 160 -1 115 114 146 147 -1 102 101 133 134 -1 97 128 160 129 -1 116 115 147 148 -1 103 102 134 135 -1 117 116 148 149 -1 104 103 135 136 -1 118 117 149 150 -1 105 104 136 137 -1 119 118 150 151 -1 106 105 137 138 -1 120 119 151 152 -1 107 106 138 139 -1 121 120 152 153 -1 108 107 139 140 -1 122 121 153 154 -1 109 108 140 141 -1 123 122 154 155 -1 110 109 141 142 -1 124 123 155 156 -1 111 110 142 143 -1 98 97 129 130 -1 125 124 156 157 -1 112 111 143 144 -1 150 149 181 182 -1 137 136 168 169 -1 151 150 182 183 -1 138 137 169 170 -1 152 151 183 184 -1 139 138 170 171 -1 153 152 184 185 -1 140 139 171 172 -1 154 153 185 186 -1 141 140 172 173 -1 155 154 186 187 -1 142 141 173 174 -1 156 155 187 188 -1 143 142 174 175 -1 130 129 161 162 -1 157 156 188 189 -1 144 143 175 176 -1 131 130 162 163 -1 158 157 189 190 -1 145 144 176 177 -1 132 131 163 164 -1 159 158 190 191 -1 146 145 177 178 -1 133 132 164 165 -1 160 159 191 192 -1 147 146 178 179 -1 134 133 165 166 -1 129 160 192 161 -1 148 147 179 180 -1 135 134 166 167 -1 149 148 180 181 -1 136 135 167 168 -1 185 184 216 217 -1 172 171 203 204 -1 186 185 217 218 -1 173 172 204 205 -1 187 186 218 219 -1 174 173 205 206 -1 188 187 219 220 -1 175 174 206 207 -1 162 161 193 194 -1 189 188 220 221 -1 176 175 207 208 -1 163 162 194 195 -1 190 189 221 222 -1 177 176 208 209 -1 164 163 195 196 -1 191 190 222 223 -1 178 177 209 210 -1 165 164 196 197 -1 192 191 223 224 -1 179 178 210 211 -1 166 165 197 198 -1 161 192 224 193 -1 180 179 211 212 -1 167 166 198 199 -1 181 180 212 213 -1 168 167 199 200 -1 182 181 213 214 -1 169 168 200 201 -1 183 182 214 215 -1 170 169 201 202 -1 184 183 215 216 -1 171 170 202 203 -1 220 219 251 252 -1 207 206 238 239 -1 194 193 225 226 -1 221 220 252 253 -1 208 207 239 240 -1 195 194 226 227 -1 222 221 253 254 -1 209 208 240 241 -1 196 195 227 228 -1 223 222 254 255 -1 210 209 241 242 -1 197 196 228 229 -1 224 223 255 256 -1 211 210 242 243 -1 198 197 229 230 -1 193 224 256 225 -1 212 211 243 244 -1 199 198 230 231 -1 213 212 244 245 -1 200 199 231 232 -1 214 213 245 246 -1 201 200 232 233 -1 215 214 246 247 -1 202 201 233 234 -1 216 215 247 248 -1 203 202 234 235 -1 217 216 248 249 -1 204 203 235 236 -1 218 217 249 250 -1 205 204 236 237 -1 219 218 250 251 -1 206 205 237 238 -1 248 247 279 280 -1 235 234 266 267 -1 249 248 280 281 -1 236 235 267 268 -1 250 249 281 282 -1 237 236 268 269 -1 251 250 282 283 -1 238 237 269 270 -1 252 251 283 284 -1 239 238 270 271 -1 226 225 257 258 -1 253 252 284 285 -1 240 239 271 272 -1 227 226 258 259 -1 254 253 285 286 -1 241 240 272 273 -1 228 227 259 260 -1 255 254 286 287 -1 242 241 273 274 -1 229 228 260 261 -1 256 255 287 288 -1 243 242 274 275 -1 230 229 261 262 -1 225 256 288 257 -1 244 243 275 276 -1 231 230 262 263 -1 245 244 276 277 -1 232 231 263 264 -1 246 245 277 278 -1 233 232 264 265 -1 247 246 278 279 -1 234 233 265 266 -1 403 402 434 435 -1 438 437 469 470 -1 390 389 421 422 -1 385 416 448 417 -1 404 403 435 436 -1 391 390 422 423 -1 405 404 436 437 -1 392 391 423 424 -1 406 405 437 438 -1 393 392 424 425 -1 407 406 438 439 -1 394 393 425 426 -1 408 407 439 440 -1 395 394 426 427 -1 409 408 440 441 -1 396 395 427 428 -1 410 409 441 442 -1 397 396 428 429 -1 411 410 442 443 -1 398 397 429 430 -1 412 411 443 444 -1 399 398 430 431 -1 386 385 417 418 -1 413 412 444 445 -1 400 399 431 432 -1 387 386 418 419 -1 414 413 445 446 -1 401 400 432 433 -1 388 387 419 420 -1 415 414 446 447 -1 402 401 433 434 -1 389 388 420 421 -1 416 415 447 448 -1 450 449 480 479 478 477 476 475 474 473 472 471 470 469 468 467 466 465 464 463 462 461 460 459 458 457 456 455 454 453 452 451 -1 425 424 456 457 -1 439 438 470 471 -1 426 425 457 458 -1 440 439 471 472 -1 427 426 458 459 -1 441 440 472 473 -1 428 427 459 460 -1 442 441 473 474 -1 429 428 460 461 -1 443 442 474 475 -1 430 429 461 462 -1 444 443 475 476 -1 431 430 462 463 -1 418 417 449 450 -1 445 444 476 477 -1 432 431 463 464 -1 419 418 450 451 -1 446 445 477 478 -1 433 432 464 465 -1 420 419 451 452 -1 447 446 478 479 -1 434 433 465 466 -1 421 420 452 453 -1 448 447 479 480 -1 435 434 466 467 -1 422 421 453 454 -1 417 448 480 449 -1 436 435 467 468 -1 423 422 454 455 -1 437 436 468 469 -1 424 423 455 456 -1 "
						                >
							<Coordinate USE="coords_ME_Circle" />
							<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.3211 -0.0576 0.2905 -0.0576 0.2905 -0.0576 0.3211 -0.0576 0.4131 -0.0573 0.3824 -0.0574 0.3824 -0.0574 0.4131 -0.0573 0.9011 -0.0599 0.8713 -0.0584 0.8713 -0.0584 0.9011 -0.0599 0.7504 -0.0568 0.7199 -0.0567 0.7199 -0.0567 0.7504 -0.0568 0.3517 -0.0575 0.3211 -0.0576 0.3211 -0.0576 0.3517 -0.0575 0.9306 -0.0607 0.9011 -0.0599 0.9011 -0.0599 0.9306 -0.0607 0.3824 -0.0574 0.3517 -0.0575 0.3517 -0.0575 0.3824 -0.0574 0.9588 -0.0644 0.9306 -0.0607 0.9306 -0.0607 0.9588 -0.0644 0.4131 -0.0573 0.3824 -0.0574 0.3824 -0.0574 0.4131 -0.0573 0.9866 -0.0705 0.9588 -0.0644 0.9588 -0.0644 0.9866 -0.0705 0.4438 -0.0572 0.4131 -0.0573 0.4131 -0.0573 0.4438 -0.0572 0.0553 -0.0644 0.0292 -0.0705 0.0292 -0.0705 0.0553 -0.0644 0.4745 -0.0571 0.4438 -0.0572 0.4438 -0.0572 0.4745 -0.0571 0.0828 -0.0610 0.0553 -0.0644 0.0553 -0.0644 0.0828 -0.0610 0.5052 -0.0570 0.4745 -0.0571 0.4745 -0.0571 0.5052 -0.0570 0.1111 -0.0591 0.0828 -0.0610 0.0828 -0.0610 0.1111 -0.0591 0.5359 -0.0569 0.5052 -0.0570 0.5052 -0.0570 0.5359 -0.0569 0.1400 -0.0583 0.1111 -0.0591 0.1111 -0.0591 0.1400 -0.0583 0.5666 -0.0568 0.5359 -0.0569 0.5359 -0.0569 0.5666 -0.0568 0.1695 -0.0579 0.1400 -0.0583 0.1400 -0.0583 0.1695 -0.0579 0.5973 -0.0568 0.5666 -0.0568 0.5666 -0.0568 0.5973 -0.0568 0.1994 -0.0577 0.1695 -0.0579 0.1695 -0.0579 0.1994 -0.0577 0.7809 -0.0569 0.7504 -0.0568 0.7504 -0.0568 0.7809 -0.0569 0.6280 -0.0568 0.5973 -0.0568 0.5973 -0.0568 0.6280 -0.0568 0.2296 -0.0577 0.1994 -0.0577 0.1994 -0.0577 0.2296 -0.0577 0.8112 -0.0572 0.7809 -0.0569 0.7809 -0.0569 0.8112 -0.0572 0.6587 -0.0567 0.6280 -0.0568 0.6280 -0.0568 0.6587 -0.0567 0.2599 -0.0577 0.2296 -0.0577 0.2296 -0.0577 0.2599 -0.0577 0.8414 -0.0576 0.8112 -0.0572 0.8112 -0.0572 0.8414 -0.0576 0.6893 -0.0567 0.6587 -0.0567 0.6587 -0.0567 0.6893 -0.0567 0.2905 -0.0576 0.2599 -0.0577 0.2599 -0.0577 0.2905 -0.0576 0.8713 -0.0584 0.8414 -0.0576 0.8414 -0.0576 0.8713 -0.0584 0.7199 -0.0567 0.6893 -0.0567 0.6893 -0.0567 0.7199 -0.0567 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.9866 -0.0705 0.9588 -0.0644 0.9588 -0.0644 0.9866 -0.0705 0.4438 -0.0572 0.4131 -0.0573 0.4131 -0.0573 0.4438 -0.0572 0.0553 -0.0644 0.0292 -0.0705 0.0292 -0.0705 0.0553 -0.0644 0.4745 -0.0571 0.4438 -0.0572 0.4438 -0.0572 0.4745 -0.0571 0.0828 -0.0610 0.0553 -0.0644 0.0553 -0.0644 0.0828 -0.0610 0.5052 -0.0570 0.4745 -0.0571 0.4745 -0.0571 0.5052 -0.0570 0.1111 -0.0591 0.0828 -0.0610 0.0828 -0.0610 0.1111 -0.0591 0.5359 -0.0569 0.5052 -0.0570 0.5052 -0.0570 0.5359 -0.0569 0.1400 -0.0583 0.1111 -0.0591 0.1111 -0.0591 0.1400 -0.0583 0.5666 -0.0568 0.5359 -0.0569 0.5359 -0.0569 0.5666 -0.0568 0.1695 -0.0579 0.1400 -0.0583 0.1400 -0.0583 0.1695 -0.0579 0.5973 -0.0568 0.5666 -0.0568 0.5666 -0.0568 0.5973 -0.0568 0.1994 -0.0577 0.1695 -0.0579 0.1695 -0.0579 0.1994 -0.0577 0.7809 -0.0569 0.7504 -0.0568 0.7504 -0.0568 0.7809 -0.0569 0.6280 -0.0568 0.5973 -0.0568 0.5973 -0.0568 0.6280 -0.0568 0.2296 -0.0577 0.1994 -0.0577 0.1994 -0.0577 0.2296 -0.0577 0.8112 -0.0572 0.7809 -0.0569 0.7809 -0.0569 0.8112 -0.0572 0.6587 -0.0567 0.6280 -0.0568 0.6280 -0.0568 0.6587 -0.0567 0.2599 -0.0577 0.2296 -0.0577 0.2296 -0.0577 0.2599 -0.0577 0.8414 -0.0576 0.8112 -0.0572 0.8112 -0.0572 0.8414 -0.0576 0.6893 -0.0567 0.6587 -0.0567 0.6587 -0.0567 0.6893 -0.0567 0.2905 -0.0576 0.2599 -0.0577 0.2599 -0.0577 0.2905 -0.0576 0.8713 -0.0584 0.8414 -0.0576 0.8414 -0.0576 0.8713 -0.0584 0.7199 -0.0567 0.6893 -0.0567 0.6893 -0.0567 0.7199 -0.0567 0.3211 -0.0576 0.2905 -0.0576 0.2905 -0.0576 0.3211 -0.0576 0.9011 -0.0599 0.8713 -0.0584 0.8713 -0.0584 0.9011 -0.0599 0.7504 -0.0568 0.7199 -0.0567 0.7199 -0.0567 0.7504 -0.0568 0.3517 -0.0575 0.3211 -0.0576 0.3211 -0.0576 0.3517 -0.0575 0.9306 -0.0607 0.9011 -0.0599 0.9011 -0.0599 0.9306 -0.0607 0.3824 -0.0574 0.3517 -0.0575 0.3517 -0.0575 0.3824 -0.0574 0.9588 -0.0644 0.9306 -0.0607 0.9306 -0.0607 0.9588 -0.0644 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Light_001_TRANSFORM"
		           translation="19.729015 -35.985672 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Light_002_TRANSFORM"
		           translation="-2.520510 -14.179722 13.046553"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_002"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Light_003_TRANSFORM"
		           translation="-2.520510 -14.179722 13.046553"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_003"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Light_004_TRANSFORM"
		           translation="21.156847 -14.179722 -9.495338"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_004"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Light_005_TRANSFORM"
		           translation="-19.271830 4.674466 -9.495338"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_005"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Light_006_TRANSFORM"
		           translation="-16.825439 -29.272978 -9.495338"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_006"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Plane_TRANSFORM"
		           translation="14.752600 -30.092110 22.267839"
		           scale="-48.720478 -48.720478 -48.720478"
		           rotation="-0.144885 -0.919654 -0.365027 2.441596"
		           >
			<Transform DEF="Plane_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
									   <ImageTexture  url="bg.png"></ImageTexture>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_001_TRANSFORM"
		           translation="0.000000 -42.244881 0.000000"
		           scale="-111.189308 -111.189308 -111.189308"
		           rotation="-0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_005"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_002"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Light_007_TRANSFORM"
		           translation="-173.869431 30.944645 -50.099140"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<DirectionalLight DEF="LA_Light_007"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="1.0000"
			                  direction="0.0000 0.0000 -1.0000"
			                  />
		</Transform>
	</Scene>
</X3D>