<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="DpPereCup.x3d" />
		<meta name="generator" content="Blender 3.4.1" />
	</head>
	<Scene>
		
				    <!-- CONTROLS NAVIGATION MODE AND HEAD LIGHT-->
    <NavigationInfo  DEF="headlight" headlight="true" type='"EXAMINE"'/>
    
    
    <!-- CONTROLS CAMERAS -->
    <Viewpoint DEF='CameraFront' description='CameraFront' orientation='0 0 -1 -0.007317' position='0 0 2200' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraRight' description='CameraRight' orientation='-3.304e-005 -1 -3.304e-005 -1.571' position='2200 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraLeft' description='CameraLeft' orientation='0 1 0 -1.571' position='-2200 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBack' description='CameraBack' orientation='-6.337250382110707 5.197459693191275 -7.713040906683092' position='0 0 -2200' fieldOfView='0.5274'/>
	
    <Viewpoint DEF='CameraBottom' description='CameraBottom' orientation='0 -0.7071 0.7071 -3.142' position='0 -2200 -7.879e-005' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraTop' description='CameraTop' orientation='1 0 0 -1.571' position='0 2200 0.0001097' fieldOfView='0.5274'/>
		
		
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Light_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
					   
					   
		</Transform>
		
		
		
		
		<Transform DEF="wholeCar" translation="0.000000 0.000000 0.000000"
		           scale="2.695288 2.695288 2.695288"
		           rotation="0.000000 0.0000 0.0000 0.00"
		           >
		
		
		
		
		
		
		
		
		<!-- IMPORTSNT ###################################################  -->
				   
		<!-- CONTROLS ROTATION OF THE MODEL-->
        <timeSensor DEF='RotationTimer' cycleInterval='8' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotator' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimer' fromField='fraction_changed' toNode='Rotator' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotator' fromField='value_changed' toNode='wholeCar' toField='set_rotation'></ROUTE>
		
		
		
		<!--  IMPORTSNT ###################################################  -->
		
		
		
		
		
		
		
		
		
		<Transform DEF="Cylinder_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
				   
				   
				   					   
				   
				   
				   
				   
				   
			<Transform DEF="Cylinder_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder">
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cylinder_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cylinder_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_cup"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
									  
									  <ImageTexture  url="pepper2.jpg"></ImageTexture>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 "
						                coordIndex="5 3 65 66 -1 23 21 74 75 -1 41 39 83 84 -1 59 57 92 93 -1 15 13 70 71 -1 33 31 79 80 -1 51 49 88 89 -1 7 5 66 67 -1 25 23 75 76 -1 43 41 84 85 -1 61 59 93 94 -1 17 15 71 72 -1 35 33 80 81 -1 53 51 89 90 -1 9 7 67 68 -1 27 25 76 77 -1 45 43 85 86 -1 63 61 94 95 -1 19 17 72 73 -1 37 35 81 82 -1 55 53 90 91 -1 11 9 68 69 -1 29 27 77 78 -1 47 45 86 87 -1 3 1 64 65 -1 1 63 95 64 -1 21 19 73 74 -1 39 37 82 83 -1 57 55 91 92 -1 13 11 69 70 -1 31 29 78 79 -1 49 47 87 88 -1 96 97 99 98 -1 100 101 103 102 -1 102 103 105 104 -1 104 105 107 106 -1 106 107 109 108 -1 108 109 111 110 -1 110 111 113 112 -1 112 113 115 114 -1 114 115 117 116 -1 116 117 119 118 -1 118 119 121 120 -1 120 121 123 122 -1 122 123 125 124 -1 124 125 127 126 -1 126 127 129 128 -1 128 129 131 130 -1 130 131 133 132 -1 132 133 135 134 -1 134 135 137 136 -1 136 137 139 138 -1 138 139 141 140 -1 140 141 143 142 -1 142 143 145 144 -1 144 145 147 146 -1 146 147 149 148 -1 148 149 151 150 -1 150 151 153 152 -1 152 153 155 154 -1 154 155 157 156 -1 156 157 159 158 -1 158 159 97 96 -1 160 161 163 162 -1 157 155 167 166 -1 155 154 164 167 -1 156 157 166 165 -1 154 156 165 164 -1 150 152 224 222 -1 135 133 205 207 -1 153 151 223 225 -1 116 118 190 188 -1 98 99 170 169 -1 134 136 208 206 -1 119 117 189 191 -1 101 100 172 175 -1 152 154 226 224 -1 137 135 207 209 -1 100 102 173 172 -1 155 153 225 227 -1 118 120 192 190 -1 103 101 175 174 -1 154 155 227 226 -1 136 138 210 208 -1 121 119 191 193 -1 139 137 209 211 -1 102 104 176 173 -1 120 122 194 192 -1 105 103 174 177 -1 157 156 228 231 -1 138 140 212 210 -1 123 121 193 195 -1 156 158 229 228 -1 141 139 211 213 -1 104 106 178 176 -1 159 157 231 230 -1 122 124 196 194 -1 107 105 177 179 -1 140 142 214 212 -1 125 123 195 197 -1 158 96 168 229 -1 143 141 213 215 -1 106 108 180 178 -1 97 159 230 171 -1 124 126 198 196 -1 109 107 179 181 -1 161 160 232 235 -1 142 144 216 214 -1 127 125 197 199 -1 160 162 233 232 -1 145 143 215 217 -1 108 110 182 180 -1 163 161 235 234 -1 126 128 200 198 -1 111 109 181 183 -1 162 163 234 233 -1 144 146 218 216 -1 129 127 199 201 -1 147 145 217 219 -1 110 112 184 182 -1 128 130 202 200 -1 113 111 183 185 -1 146 148 220 218 -1 131 129 201 203 -1 149 147 219 221 -1 112 114 186 184 -1 130 132 204 202 -1 115 113 185 187 -1 148 150 222 220 -1 133 131 203 205 -1 151 149 221 223 -1 114 116 188 186 -1 96 98 169 168 -1 132 134 206 204 -1 117 115 187 189 -1 99 97 171 170 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_001"
							            point="0.000000 1.000000 -1.000000 -0.000000 1.601757 2.079576 0.195090 0.980785 -1.000000 0.312487 1.570980 2.079576 0.382683 0.923880 -1.000000 0.612966 1.479831 2.079576 0.555570 0.831470 -1.000000 0.889889 1.331813 2.079576 0.707107 0.707107 -1.000000 1.132613 1.132613 2.079576 0.831470 0.555570 -1.000000 1.331813 0.889889 2.079576 0.923880 0.382683 -1.000000 1.479831 0.612966 2.079576 0.980785 0.195090 -1.000000 1.570980 0.312487 2.079576 1.000000 0.000000 -1.000000 1.601757 -0.000000 2.079576 0.980785 -0.195090 -1.000000 1.570980 -0.312487 2.079576 0.923880 -0.382683 -1.000000 1.479831 -0.612966 2.079576 0.831470 -0.555570 -1.000000 1.331813 -0.889889 2.079576 0.707107 -0.707107 -1.000000 1.132613 -1.132613 2.079576 0.555570 -0.831470 -1.000000 0.889889 -1.331813 2.079576 0.382683 -0.923880 -1.000000 0.612966 -1.479831 2.079576 0.195090 -0.980785 -1.000000 0.312487 -1.570980 2.079576 0.000000 -1.000000 -1.000000 -0.000000 -1.601757 2.079576 -0.195090 -0.980785 -1.000000 -0.312487 -1.570980 2.079576 -0.382683 -0.923880 -1.000000 -0.612966 -1.479831 2.079576 -0.555570 -0.831470 -1.000000 -0.889889 -1.331813 2.079576 -0.707107 -0.707107 -1.000000 -1.132613 -1.132613 2.079576 -0.831470 -0.555570 -1.000000 -1.331813 -0.889889 2.079576 -0.923880 -0.382683 -1.000000 -1.479831 -0.612966 2.079576 -0.980785 -0.195090 -1.000000 -1.570980 -0.312487 2.079576 -1.000000 0.000000 -1.000000 -1.601757 -0.000000 2.079576 -0.980785 0.195090 -1.000000 -1.570980 0.312487 2.079576 -0.923880 0.382683 -1.000000 -1.479831 0.612966 2.079576 -0.831470 0.555570 -1.000000 -1.331813 0.889889 2.079576 -0.707107 0.707107 -1.000000 -1.132613 1.132613 2.079576 -0.555570 0.831470 -1.000000 -0.889889 1.331813 2.079576 -0.382683 0.923880 -1.000000 -0.612966 1.479831 2.079576 -0.195090 0.980785 -1.000000 -0.312487 1.570980 2.079576 -0.000000 1.497829 2.079576 0.292212 1.469049 2.079576 0.573194 1.383814 2.079576 0.832149 1.245399 2.079576 1.059125 1.059125 2.079576 1.245399 0.832149 2.079576 1.383814 0.573194 2.079576 1.469049 0.292212 2.079576 1.497829 -0.000000 2.079576 1.469049 -0.292212 2.079576 1.383814 -0.573194 2.079576 1.245399 -0.832149 2.079576 1.059125 -1.059125 2.079576 0.832149 -1.245399 2.079576 0.573194 -1.383814 2.079576 0.292212 -1.469049 2.079576 -0.000000 -1.497829 2.079576 -0.292212 -1.469049 2.079576 -0.573194 -1.383814 2.079576 -0.832149 -1.245399 2.079576 -1.059125 -1.059125 2.079576 -1.245399 -0.832149 2.079576 -1.383814 -0.573194 2.079576 -1.469049 -0.292212 2.079576 -1.497829 -0.000000 2.079576 -1.469049 0.292212 2.079576 -1.383814 0.573194 2.079576 -1.245399 0.832149 2.079576 -1.059125 1.059125 2.079576 -0.832149 1.245399 2.079576 -0.573194 1.383814 2.079576 -0.292212 1.469049 2.079576 0.000000 1.000000 -1.000000 -0.000000 1.601757 2.079576 0.195090 0.980785 -1.000000 0.312487 1.570980 2.079576 0.382683 0.923880 -1.000000 0.612966 1.479831 2.079576 0.555570 0.831470 -1.000000 0.889889 1.331813 2.079576 0.707107 0.707107 -1.000000 1.132613 1.132613 2.079576 0.831470 0.555570 -1.000000 1.331813 0.889889 2.079576 0.923880 0.382683 -1.000000 1.479831 0.612966 2.079576 0.980785 0.195090 -1.000000 1.570980 0.312487 2.079576 1.000000 0.000000 -1.000000 1.601757 -0.000000 2.079576 0.980785 -0.195090 -1.000000 1.570980 -0.312487 2.079576 0.923880 -0.382683 -1.000000 1.479831 -0.612966 2.079576 0.831470 -0.555570 -1.000000 1.331813 -0.889889 2.079576 0.707107 -0.707107 -1.000000 1.132613 -1.132613 2.079576 0.555570 -0.831470 -1.000000 0.889889 -1.331813 2.079576 0.382683 -0.923880 -1.000000 0.612966 -1.479831 2.079576 0.195090 -0.980785 -1.000000 0.312487 -1.570980 2.079576 0.000000 -1.000000 -1.000000 -0.000000 -1.601757 2.079576 -0.195090 -0.980785 -1.000000 -0.312487 -1.570980 2.079576 -0.382683 -0.923880 -1.000000 -0.612966 -1.479831 2.079576 -0.555570 -0.831470 -1.000000 -0.889889 -1.331813 2.079576 -0.707107 -0.707107 -1.000000 -1.132613 -1.132613 2.079576 -0.831470 -0.555570 -1.000000 -1.331813 -0.889889 2.079576 -0.923880 -0.382683 -1.000000 -1.479831 -0.612966 2.079576 -0.980785 -0.195090 -1.000000 -1.570980 -0.312487 2.079576 -1.000000 0.000000 -1.000000 -1.601757 -0.000000 2.079576 -0.980785 0.195090 -1.000000 -1.570980 0.312487 2.079576 -0.923880 0.382683 -1.000000 -1.479831 0.612966 2.079576 -0.831470 0.555570 -1.000000 -1.331813 0.889889 2.079576 -0.707107 0.707107 -1.000000 -1.132613 1.132613 2.079576 -0.555570 0.831470 -1.000000 -0.889889 1.331813 2.079576 -0.382683 0.923880 -1.000000 -0.612966 1.479831 2.079576 -0.195090 0.980785 -1.000000 -0.312487 1.570980 2.079576 0.195090 0.980785 -1.000000 0.312487 1.570980 2.079576 0.382683 0.923880 -1.000000 0.612966 1.479831 2.079576 -0.550943 0.822813 -0.998091 -0.378056 0.915222 -0.998091 -0.608339 1.471174 2.081485 -0.885261 1.323155 2.081485 -0.000000 0.990140 -0.998073 0.194128 0.971016 -0.998091 0.311525 1.561211 2.081485 -0.000000 1.591897 2.081503 0.378056 0.915222 -0.998091 0.550092 0.823271 -0.998073 0.884411 1.323614 2.081503 0.608339 1.471174 2.081485 0.700135 0.700135 -0.998073 1.125641 1.125641 2.081503 0.823271 0.550092 -0.998073 1.323614 0.884411 2.081503 0.914770 0.378910 -0.998073 1.470721 0.609193 2.081503 0.971115 0.193167 -0.998073 1.561309 0.310564 2.081503 0.990140 0.000000 -0.998073 1.591897 -0.000000 2.081503 0.971115 -0.193167 -0.998073 1.561309 -0.310564 2.081503 0.914770 -0.378910 -0.998073 1.470721 -0.609193 2.081503 0.823271 -0.550092 -0.998073 1.323614 -0.884411 2.081503 0.700135 -0.700135 -0.998073 1.125641 -1.125641 2.081503 0.550092 -0.823271 -0.998073 0.884411 -1.323614 2.081503 0.378910 -0.914770 -0.998073 0.609193 -1.470721 2.081503 0.193167 -0.971115 -0.998073 0.310564 -1.561309 2.081503 -0.000000 -0.990140 -0.998073 -0.000000 -1.591897 2.081503 -0.193167 -0.971115 -0.998073 -0.310564 -1.561309 2.081503 -0.378910 -0.914770 -0.998073 -0.609193 -1.470721 2.081503 -0.550092 -0.823271 -0.998073 -0.884411 -1.323614 2.081503 -0.700135 -0.700135 -0.998073 -1.125641 -1.125641 2.081503 -0.823271 -0.550092 -0.998073 -1.323614 -0.884411 2.081503 -0.914770 -0.378910 -0.998073 -1.470721 -0.609193 2.081503 -0.971115 -0.193167 -0.998073 -1.561309 -0.310564 2.081503 -0.990140 0.000000 -0.998073 -1.591897 -0.000000 2.081503 -0.971115 0.193167 -0.998073 -1.561309 0.310564 2.081503 -0.914770 0.378910 -0.998073 -1.470721 0.609193 2.081503 -0.823271 0.550092 -0.998073 -1.323614 0.884411 2.081503 -0.700135 0.700135 -0.998073 -1.125641 1.125641 2.081503 -0.549343 0.823882 -0.998091 -0.883661 1.324225 2.081485 -0.379834 0.914486 -0.998091 -0.193167 0.971115 -0.998073 -0.310564 1.561309 2.081503 -0.610117 1.470437 2.081485 0.192241 0.971392 -0.998091 0.379834 0.914486 -0.998091 0.610117 1.470437 2.081485 0.309638 1.561586 2.081485 "
							            />
							<TextureCoordinate point="0.9268 0.2838 0.8928 0.2073 0.9098 0.1861 0.9462 0.2680 0.7420 0.9538 0.7985 0.9186 0.8090 0.9479 0.7484 0.9855 0.3407 0.5507 0.3526 0.6409 0.3315 0.6506 0.3187 0.5540 0.6821 0.0380 0.6209 0.0379 0.6187 0.0049 0.6842 0.0049 0.9267 0.7261 0.9501 0.6411 0.9713 0.6507 0.9462 0.7416 0.4533 0.8674 0.5042 0.9185 0.4938 0.9478 0.4393 0.8931 0.4534 0.1421 0.4101 0.2071 0.3930 0.1861 0.4393 0.1165 0.9502 0.3687 0.9268 0.2838 0.9462 0.2680 0.9713 0.3590 0.6819 0.9717 0.7420 0.9538 0.7484 0.9855 0.6841 1.0047 0.3407 0.4587 0.3407 0.5507 0.3187 0.5540 0.3187 0.4555 0.7421 0.0559 0.6821 0.0380 0.6842 0.0049 0.7485 0.0241 0.8927 0.8025 0.9267 0.7261 0.9462 0.7416 0.9098 0.8235 0.4100 0.8024 0.4533 0.8674 0.4393 0.8931 0.3930 0.8235 0.5043 0.0910 0.4534 0.1421 0.4393 0.1165 0.4938 0.0618 0.9621 0.4589 0.9502 0.3687 0.9713 0.3590 0.9841 0.4556 0.6207 0.9717 0.6819 0.9717 0.6841 1.0047 0.6186 1.0047 0.3527 0.3685 0.3407 0.4587 0.3187 0.4555 0.3315 0.3589 0.7986 0.0911 0.7421 0.0559 0.7485 0.0241 0.8090 0.0618 0.8494 0.8675 0.8927 0.8025 0.9098 0.8235 0.8635 0.8932 0.3760 0.7259 0.4100 0.8024 0.3930 0.8235 0.3566 0.7416 0.5608 0.0559 0.5043 0.0910 0.4938 0.0618 0.5544 0.0241 0.9621 0.5509 0.9621 0.4589 0.9841 0.4556 0.9841 0.5541 0.5607 0.9537 0.6207 0.9717 0.6186 1.0047 0.5543 0.9855 0.3761 0.2836 0.3527 0.3685 0.3315 0.3589 0.3566 0.2680 0.8928 0.2073 0.8495 0.1422 0.8635 0.1165 0.9098 0.1861 0.8495 0.1422 0.7986 0.0911 0.8090 0.0618 0.8635 0.1165 0.7985 0.9186 0.8494 0.8675 0.8635 0.8932 0.8090 0.9479 0.3526 0.6409 0.3760 0.7259 0.3566 0.7416 0.3315 0.6506 0.6209 0.0379 0.5608 0.0559 0.5544 0.0241 0.6187 0.0049 0.9501 0.6411 0.9621 0.5509 0.9841 0.5541 0.9713 0.6507 0.5042 0.9185 0.5607 0.9537 0.5543 0.9855 0.4938 0.9478 0.4101 0.2071 0.3761 0.2836 0.3566 0.2680 0.3930 0.1861 0.3572 0.1750 0.5618 0.1703 0.5618 0.1950 0.3572 0.1903 0.7229 0.4959 0.8264 0.7201 0.8076 0.7321 0.7112 0.5034 0.7112 0.5034 0.8076 0.7321 0.7884 0.7433 0.6992 0.5104 0.6992 0.5104 0.7884 0.7433 0.7688 0.7536 0.6870 0.5168 0.6870 0.5168 0.7688 0.7536 0.7489 0.7630 0.6746 0.5226 0.6746 0.5226 0.7489 0.7630 0.7288 0.7715 0.6620 0.5279 0.6620 0.5279 0.7288 0.7715 0.7084 0.7790 0.6493 0.5327 0.6493 0.5327 0.7084 0.7790 0.6878 0.7857 0.6364 0.5368 0.6364 0.5368 0.6878 0.7857 0.6670 0.7914 0.6234 0.5404 0.6234 0.5404 0.6670 0.7914 0.6460 0.7962 0.6103 0.5434 0.6103 0.5434 0.6460 0.7962 0.6249 0.8000 0.5971 0.5458 0.5971 0.5458 0.6249 0.8000 0.6037 0.8029 0.5839 0.5476 0.5839 0.5476 0.6037 0.8029 0.5824 0.8048 0.5706 0.5487 0.5706 0.5487 0.5824 0.8048 0.5611 0.8057 0.5573 0.5493 0.5573 0.5493 0.5611 0.8057 0.5398 0.8057 0.5440 0.5493 0.5440 0.5493 0.5398 0.8057 0.5184 0.8047 0.5307 0.5487 0.5307 0.5487 0.5184 0.8047 0.4972 0.8027 0.5174 0.5475 0.5174 0.5475 0.4972 0.8027 0.4760 0.7998 0.5041 0.5457 0.5041 0.5457 0.4760 0.7998 0.4549 0.7960 0.4910 0.5432 0.4910 0.5432 0.4549 0.7960 0.4339 0.7911 0.4779 0.5402 0.4779 0.5402 0.4339 0.7911 0.4131 0.7854 0.4649 0.5366 0.4649 0.5366 0.4131 0.7854 0.3925 0.7787 0.4520 0.5325 0.4520 0.5325 0.3925 0.7787 0.3721 0.7711 0.4393 0.5277 0.4393 0.5277 0.3721 0.7711 0.3520 0.7625 0.4268 0.5224 0.4268 0.5224 0.3520 0.7625 0.3322 0.7531 0.4144 0.5165 0.4144 0.5165 0.3322 0.7531 0.3126 0.7427 0.4022 0.5100 0.4022 0.5100 0.3126 0.7427 0.2934 0.7315 0.3902 0.5030 0.3902 0.5030 0.2934 0.7315 0.2746 0.7195 0.3784 0.4955 0.5618 0.1408 0.3572 0.1454 0.3572 0.1208 0.5618 0.1254 0.5621 0.2359 0.3576 0.2452 0.3572 0.2205 0.5619 0.2205 0.5619 0.2205 0.3572 0.2205 0.3576 0.1959 0.5621 0.2052 0.5618 0.1656 0.3572 0.1702 0.3572 0.1456 0.5618 0.1502 0.0038 0.1467 0.0010 0.2203 0.0010 0.2203 0.0038 0.1467 0.0010 0.2203 0.4913 0.2481 0.4913 0.2481 0.0010 0.2203 0.4930 0.2021 0.0038 0.1467 0.0038 0.1467 0.4930 0.2021 0.4913 0.2481 0.4930 0.2021 0.4930 0.2021 0.4913 0.2481 0.4913 0.3402 0.4907 0.2941 0.4907 0.2941 0.4913 0.3402 0.3526 0.6409 0.3760 0.7259 0.3760 0.7259 0.3526 0.6409 0.0001 0.2941 0.0010 0.3679 0.0010 0.3679 0.0001 0.2941 0.6665 0.5424 0.6613 0.5461 0.6613 0.5461 0.6665 0.5424 0.3572 0.1903 0.5618 0.1950 0.5618 0.1958 0.3572 0.1911 0.6239 0.5196 0.6225 0.5113 0.6225 0.5113 0.6239 0.5196 0.7420 0.9538 0.7985 0.9186 0.7985 0.9186 0.7420 0.9538 0.8264 0.7201 0.7229 0.4959 0.7235 0.4955 0.8270 0.7197 0.4907 0.2941 0.4913 0.2481 0.4913 0.2481 0.4907 0.2941 0.3407 0.5507 0.3526 0.6409 0.3526 0.6409 0.3407 0.5507 0.9930 0.3861 0.9913 0.3402 0.9913 0.3402 0.9930 0.3861 0.0010 0.2203 0.0001 0.2941 0.0001 0.2941 0.0010 0.2203 0.6613 0.5461 0.6558 0.5482 0.6558 0.5482 0.6613 0.5461 0.5010 0.3679 0.5038 0.4415 0.5038 0.4415 0.5010 0.3679 0.5619 0.1196 0.3572 0.1196 0.3572 0.1188 0.5619 0.1188 0.6225 0.5113 0.6222 0.5027 0.6222 0.5027 0.6225 0.5113 0.6819 0.9717 0.7420 0.9538 0.7420 0.9538 0.6819 0.9717 0.3407 0.4587 0.3407 0.5507 0.3407 0.5507 0.3407 0.4587 0.9913 0.3402 0.9907 0.2941 0.9907 0.2941 0.9913 0.3402 0.6558 0.5482 0.6501 0.5486 0.6501 0.5486 0.6558 0.5482 0.5001 0.2941 0.5010 0.3679 0.5010 0.3679 0.5001 0.2941 0.3572 0.1198 0.5619 0.1198 0.5619 0.1206 0.3572 0.1206 0.6222 0.5027 0.6231 0.4943 0.6231 0.4943 0.6222 0.5027 0.6207 0.9717 0.6819 0.9717 0.6819 0.9717 0.6207 0.9717 0.4930 0.2021 0.4959 0.1562 0.4959 0.1562 0.4930 0.2021 0.3527 0.3685 0.3407 0.4587 0.3407 0.4587 0.3527 0.3685 0.9907 0.2941 0.9913 0.2481 0.9913 0.2481 0.9907 0.2941 0.0084 0.0732 0.0038 0.1467 0.0038 0.1467 0.0084 0.0732 0.6501 0.5486 0.6444 0.5472 0.6444 0.5472 0.6501 0.5486 0.5010 0.2203 0.5001 0.2941 0.5001 0.2941 0.5010 0.2203 0.6231 0.4943 0.6251 0.4862 0.6251 0.4862 0.6231 0.4943 0.5607 0.9537 0.6207 0.9717 0.6207 0.9717 0.5607 0.9537 0.4959 0.1562 0.4999 0.1106 0.4999 0.1106 0.4959 0.1562 0.3761 0.2836 0.3527 0.3685 0.3527 0.3685 0.3761 0.2836 0.9913 0.2481 0.9930 0.2021 0.9930 0.2021 0.9913 0.2481 0.0148 0.0001 0.0084 0.0732 0.0084 0.0732 0.0148 0.0001 0.6444 0.5472 0.6391 0.5442 0.6391 0.5442 0.6444 0.5472 0.5038 0.1467 0.5010 0.2203 0.5010 0.2203 0.5038 0.1467 0.5084 0.5150 0.9959 0.4320 0.9959 0.4320 0.5084 0.5150 0.6251 0.4862 0.6280 0.4788 0.6280 0.4788 0.6251 0.4862 0.5042 0.9185 0.5607 0.9537 0.5607 0.9537 0.5042 0.9185 0.9959 0.4320 0.9930 0.3861 0.9930 0.3861 0.9959 0.4320 0.4101 0.2071 0.3761 0.2836 0.3761 0.2836 0.4101 0.2071 0.9930 0.2021 0.9959 0.1562 0.9959 0.1562 0.9930 0.2021 0.5038 0.4415 0.5084 0.5150 0.5084 0.5150 0.5038 0.4415 0.6391 0.5442 0.6341 0.5399 0.6341 0.5399 0.6391 0.5442 0.5084 0.0732 0.5038 0.1467 0.5038 0.1467 0.5084 0.0732 0.9930 0.3861 0.5038 0.4415 0.5038 0.4415 0.9930 0.3861 0.4999 0.4776 0.4959 0.4320 0.4959 0.4320 0.4999 0.4776 0.4533 0.8674 0.5042 0.9185 0.5042 0.9185 0.4533 0.8674 0.0084 0.5150 0.0148 0.5881 0.0148 0.5881 0.0084 0.5150 0.9959 0.1562 0.9999 0.1106 0.9999 0.1106 0.9959 0.1562 0.6341 0.5399 0.6298 0.5341 0.6298 0.5341 0.6341 0.5399 0.5148 0.0001 0.5084 0.0732 0.5084 0.0732 0.5148 0.0001 0.4959 0.4320 0.4930 0.3861 0.4930 0.3861 0.4959 0.4320 0.4100 0.8024 0.4533 0.8674 0.4533 0.8674 0.4100 0.8024 0.0038 0.4415 0.0084 0.5150 0.0084 0.5150 0.0038 0.4415 0.6748 0.5308 0.6710 0.5372 0.6710 0.5372 0.6748 0.5308 0.6298 0.5341 0.6264 0.5273 0.6264 0.5273 0.6298 0.5341 0.8494 0.8675 0.8927 0.8025 0.8927 0.8025 0.8494 0.8675 0.4930 0.3861 0.4913 0.3402 0.4913 0.3402 0.4930 0.3861 0.3760 0.7259 0.4100 0.8024 0.4100 0.8024 0.3760 0.7259 0.0010 0.3679 0.0038 0.4415 0.0038 0.4415 0.0010 0.3679 0.6710 0.5372 0.6665 0.5424 0.6665 0.5424 0.6710 0.5372 0.9999 0.4776 0.9959 0.4320 0.9959 0.4320 0.9999 0.4776 0.6264 0.5273 0.6239 0.5196 0.6239 0.5196 0.6264 0.5273 0.7985 0.9186 0.8494 0.8675 0.8494 0.8675 0.7985 0.9186 0.5084 0.5150 0.5148 0.5881 0.5148 0.5881 0.5084 0.5150 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
									  <ImageTexture  url="blue.png"></ImageTexture>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 "
						                coordIndex="0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 173 176 177 174 -1 176 178 179 177 -1 178 180 181 179 -1 180 182 183 181 -1 182 184 185 183 -1 184 186 187 185 -1 186 188 189 187 -1 188 190 191 189 -1 190 192 193 191 -1 192 194 195 193 -1 194 196 197 195 -1 196 198 199 197 -1 198 200 201 199 -1 200 202 203 201 -1 202 204 205 203 -1 204 206 207 205 -1 206 208 209 207 -1 208 210 211 209 -1 210 212 213 211 -1 212 214 215 213 -1 214 216 217 215 -1 216 218 219 217 -1 218 220 221 219 -1 220 222 223 221 -1 222 224 225 223 -1 224 226 227 225 -1 228 229 230 231 -1 229 168 171 230 -1 232 233 234 235 -1 "
						                >
							<Coordinate USE="coords_ME_Cylinder_001" />
							<TextureCoordinate point="0.6687 0.4697 0.6730 0.4755 0.6764 0.4823 0.6789 0.4901 0.6803 0.4984 0.6806 0.5069 0.6797 0.5154 0.6777 0.5234 0.6748 0.5308 0.6710 0.5372 0.6665 0.5424 0.6613 0.5461 0.6558 0.5482 0.6501 0.5486 0.6444 0.5472 0.6391 0.5442 0.6341 0.5399 0.6298 0.5341 0.6264 0.5273 0.6239 0.5196 0.6225 0.5113 0.6222 0.5027 0.6231 0.4943 0.6251 0.4862 0.6280 0.4788 0.6318 0.4724 0.6363 0.4672 0.6415 0.4635 0.6470 0.4615 0.6527 0.4611 0.6584 0.4624 0.6637 0.4654 0.4913 0.2481 0.4930 0.2021 0.0038 0.1467 0.0010 0.2203 0.9999 0.4776 0.9959 0.4320 0.5084 0.5150 0.5148 0.5881 0.9930 0.3861 0.9913 0.3402 0.5010 0.3679 0.5038 0.4415 0.9913 0.3402 0.9907 0.2941 0.5001 0.2941 0.5010 0.3679 0.9907 0.2941 0.9913 0.2481 0.5010 0.2203 0.5001 0.2941 0.9913 0.2481 0.9930 0.2021 0.5038 0.1467 0.5010 0.2203 0.9930 0.2021 0.9959 0.1562 0.5084 0.0732 0.5038 0.1467 0.9959 0.1562 0.9999 0.1106 0.5148 0.0001 0.5084 0.0732 0.6748 0.5308 0.6710 0.5372 0.8494 0.8675 0.8927 0.8025 0.6710 0.5372 0.6665 0.5424 0.7985 0.9186 0.8494 0.8675 0.6665 0.5424 0.6613 0.5461 0.7420 0.9538 0.7985 0.9186 0.6613 0.5461 0.6558 0.5482 0.6819 0.9717 0.7420 0.9538 0.6558 0.5482 0.6501 0.5486 0.6207 0.9717 0.6819 0.9717 0.6501 0.5486 0.6444 0.5472 0.5607 0.9537 0.6207 0.9717 0.6444 0.5472 0.6391 0.5442 0.5042 0.9185 0.5607 0.9537 0.6391 0.5442 0.6341 0.5399 0.4533 0.8674 0.5042 0.9185 0.6341 0.5399 0.6298 0.5341 0.4100 0.8024 0.4533 0.8674 0.6298 0.5341 0.6264 0.5273 0.3760 0.7259 0.4100 0.8024 0.6264 0.5273 0.6239 0.5196 0.3526 0.6409 0.3760 0.7259 0.6239 0.5196 0.6225 0.5113 0.3407 0.5507 0.3526 0.6409 0.6225 0.5113 0.6222 0.5027 0.3407 0.4587 0.3407 0.5507 0.6222 0.5027 0.6231 0.4943 0.3527 0.3685 0.3407 0.4587 0.6231 0.4943 0.6251 0.4862 0.3761 0.2836 0.3527 0.3685 0.6251 0.4862 0.6280 0.4788 0.4101 0.2071 0.3761 0.2836 0.4999 0.4776 0.4959 0.4320 0.0084 0.5150 0.0148 0.5881 0.4959 0.4320 0.4930 0.3861 0.0038 0.4415 0.0084 0.5150 0.4930 0.3861 0.4913 0.3402 0.0010 0.3679 0.0038 0.4415 0.4913 0.3402 0.4907 0.2941 0.0001 0.2941 0.0010 0.3679 0.4907 0.2941 0.4913 0.2481 0.0010 0.2203 0.0001 0.2941 0.4930 0.2021 0.4959 0.1562 0.0084 0.0732 0.0038 0.1467 0.4959 0.1562 0.4999 0.1106 0.0148 0.0001 0.0084 0.0732 0.9959 0.4320 0.9930 0.3861 0.5038 0.4415 0.5084 0.5150 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		</Transform>
	</Scene>
</X3D>